{
    // Paths should be relative from source repository root.
    "Path": {
        // Only added if the path does not exist.
        "Add": [],

        // If the file exist the path is overwritten.
        "Replace": [
            ".github/PULL_REQUEST_TEMPLATE.md",
            ".github/ISSUE_TEMPLATE/General.md",
            ".github/ISSUE_TEMPLATE/Problem_with_resource.md",
            ".github/ISSUE_TEMPLATE/Resource_proposal.md"
        ],

        // Removes the path in the destination.
        "Remove": [
            ".github/ISSUE_TEMPLATE.md"
        ]
    }
}
